<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>240409</title>
    <style>
        .sm{
            font-size: x-large;
            background-color: hotpink;
            border-style: solid;
            border-color: mediumseagreen;
            border-width: 10px;
            padding: 20px;
            margin: 30px;
            border-radius: 20px;
        }

        .one{
            letter-spacing: 1em;
            display: inline-block;
            border-style: solid;
            background-image: url(itple.png);
            width: 450px;
            height: 250px;
            margin:20px;
            padding: 20px;
            background-size: 100px 150px;
            background-repeat: no-repeat;
            background-position: 300px 70px;
        }

        .two{
            letter-spacing: 1em;
            display: inline-block;
            border-style: solid;
            background-image: url(baoo.jpg);
            width: 450px;
            height: 250px;
            margin:20px;
            padding: 20px;
            background-size: 130px 150px;
            background-repeat: no-repeat;
            background-position: 300px 70px;
        }

        .three{
            letter-spacing: 1em;
            display: inline-block;
            border-style: solid;
            background-image: url(logo.png);
            width: 600px;
            height: 250px;
            margin:20px;
            padding: 20px;
            background-size: 260px 135px;
            background-repeat: no-repeat;
            background-position: 300px 70px;
        }
        .multi{
            color: black;
            text-shadow: 2px 2px 4px black,
                         0px 0px 10px yellow,
                         3px 5px 5px orange;
        }
        .multi2{
            color: white;
            text-shadow: 2px 2px 4px blue,
                         0px 0px 10px blueviolet,
                         3px 5px 5px burlywood;
        }
        .multi3{
            color: white;
            text-shadow: 2px 2px 4px red,
                         0px 0px 10px gray,
                         3px 5px 5px green;
        }
    </style>
</head>
<body>
    <div class="sm">
        나의 자랑스러운 명함들
    </div>

    <hr>

    <h1>명함들</h1>
    <hr>

    <div class="one">
        이름 : 김잇플<br><br>

        소속 : <span class="multi2">잇플학교</span><br><br>

        특징 : 공부잘함
    </div>
    <div class="two">
        
        이름 : 김바우<br><br>

        소속 : 잇플밥집<br><br>

        특징 : <span class="multi3">밥잘함</span>
    </div>
    <div class="three">
        이름 : <span class="multi">잇플 그 자체</span><br><br>

        소속 : 잇플<br><br>

        특징 : 건설잘함
    </div>
</body>
</html>